{
  "name": "master-branch-guard",
  "version": "1.0.0",
  "private": true,
  "description": "This app automatically protects the master branch when new repositories are created.",
  "author": "Steffen Bjerkenås <steffenbj@hotmail.com>",
  "license": "ISC",
  "repository": "https://github.com/Professional-Services-DEV/MasterBranchGuard.git",
  "homepage": "https://github.com/Professional-Services-DEV/MasterBranchGuard",
  "bugs": "https://github.com/Professional-Services-DEV/MasterBranchGuard/issues",
  "keywords": [
    "github",
    "probot",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^9.5.3"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^11.4.0",
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
